
page addr in alpha@pragma


durable addr no_addr:begin [const];	 


type addr 	-- native
{{
	An addr encapsulates a storage address.

	Original addr values are generated by Alpha types
	and c-native subroutines.  

	An application can originate a void addr using default
	:begin.  These addrs are recognized	as undefined by 
	c-native subroutines which cannot otherwise 
	recognize a Pragma null object.
		
	Once initialized, an addr cannot be modified.

	Addr values can be compared for equality and order
	but otherwise, the only thing an app can do with 
	an addr is convey it through a c-native
	subroutine call.

	Generic binary 'b' is the one and only supported
	external format.

}}
{
	general
	{
		begin;								-- void

		begin ( addr other );				-- copy

		begin ( message [var], expr fex [opt] );	-- fread 

		fwrite ( message [var], expr fex [opt] ) [const];	 

		equal? ( addr other )( bool ) [const];

		before? ( addr other )( bool ) [const];
	}
}


