
page handle in alpha@pragma


durable handle no_handle:begin [const];		-- void

type handle -- native
{{
	A handle encapsulates a kernel resource identifier.

	Original handle values are generated by Alpha types
	and c-native subroutines.

	An application can originate a void handle using default
	:begin.  These handles are recognized as null by 
	c-native subroutines which cannot otherwise recog-
	nize a Pragma null object.
		
	Generic binary 'b' is is the one and only format 
	expr allowed.
}}
{
	general 
	{
		begin;							-- pseudo-null

		begin ( handle other );			-- copy/dup

		begin ( message [var], expr fex [opt] );	-- fread

		fwrite ( message [var], expr fex [opt ] ) [const];

		equal? ( handle other )( bool ) [const];
	}
}




